{
    "name": "vosiz/php-utils",
    "description": "A PHP utilities library",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Vosiz\\Utils\\": "src/"
        },
        "files": [ 
            "src/convert.php",
            "src/functions.php",
            "src/exc.php",
            "src/object.php",
            "src/collections/collection.php",
            "src/collections/dic.php",
            "src/singleton.php",
            "src/compare.php",
            "src/crypto/pass.php",
            "src/time.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    }
}